{
  "name": "japanese-language-mentor",
  "version": "1.0.0",
  "private": true,
  "description": "Japanese Language Mentor — professional Japanese teaching website",
  "scripts": {
    "dev": "wrangler dev --live-reload",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev --remote",
    "sync:kv": "node scripts/sync-kv-prod-to-local.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250508.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.93.0"
  }
}
